<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/27 10:22:43.000.990,=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/02 12:56:59.000.407,=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/06 05:20:32.000.592,=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/02 19:11:09.000.695,=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/02 19:14:32.000.441,=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/25 09:06:34.000.416,=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 14:59:35.000.326,=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/15 15:42:25.000.758,=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/15 15:43:09.000.012,E:\Estudos\Projetos Delphi\PortKanocking\uprincipal.pas=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/15 15:43:09.000.012,E:\Estudos\Projetos Delphi\PortKanocking\uprincipal.dfm=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/15 15:43:24.000.609,E:\Estudos\Projetos Delphi\PortKanocking\PortKnock.dproj=C:\Users\manef\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/16 11:52:06.000.572,=E:\Estudos\Projetos Delphi\PortKanocking\Unit1.pas</Transaction>
    <Transaction>2022/11/16 11:53:23.000.854,E:\Estudos\Projetos Delphi\PortKanocking\Unit1.pas=E:\Estudos\Projetos Delphi\PortKanocking\uabout.pas</Transaction>
    <Transaction>2022/11/16 11:53:23.000.854,E:\Estudos\Projetos Delphi\PortKanocking\Unit1.dfm=E:\Estudos\Projetos Delphi\PortKanocking\uabout.dfm</Transaction>
  </Transactions>
</BorlandProject>
